# ssm1130

./: pom.xml
src/main/java/controller/: GoodsController.java
src/main/java/mapper/: GoodsMapper.java  OrdersMapper.java  UserInfoMapper.java
src/main/java/pojo/: Goods.java  OrderDetail.java  Orders.java  UserInfo.java
src/main/java/services/: GoodsService.java
src/main/resources/: SqlMapConfig.xml  log4j.properties  mysqldata.properties  springmvc.xml
src/main/resources/mapper/: GoodsMapper.xml  OrdersMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/goods/: findall.jsp
src/test/java/: DeBugTest.java
